<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context=".WalkingtoolActivity"
                android:background="@color/blec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:text="산책 용품 추천">
            </TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/table_outside"
                    android:layout_marginTop="10dp"
                    android:text="강아지 하네스, 목줄, 리드줄"
                    android:textSize="20sp"></TextView>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tlh1911xml">
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/truelovexml">
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/rescoxml">
                    </ImageView>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="트루러브 하네스 TLH1911 "
                        android:textSize="13sp"
                        android:src="@drawable/dogxml">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="트루러브 목줄TLC5011 "
                        android:textSize="13sp"
                        android:src="@drawable/dogxml">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="레스코 오리지널 리드줄"
                        android:src="@drawable/dogxml">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/we1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10,600원"
                        android:src="@drawable/dogxml">
                    </TextView>

                    <TextView
                        android:id="@+id/we2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/dogxml"
                        android:text="15,500원"></TextView>

                    <TextView
                        android:id="@+id/we3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="22,000원"
                        android:src="@drawable/dogxml">
                    </TextView>
                </TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/table_outside"
                    android:layout_marginTop="10dp"
                    android:text="강아지 물병, 배변봉투"
                    android:textSize="20sp"></TextView>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/babionxml">
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/richdogsxml">
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/greenxml">
                    </ImageView>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="바비온 물병"
                        android:textSize="13sp"
                        android:src="@drawable/dogxml">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="리치독스 물병"
                        android:textSize="13sp"
                        android:src="@drawable/dogxml">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="풉백 강아지 배변봉투"
                        android:src="@drawable/dogxml">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/we4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="12,900원"
                        android:src="@drawable/dogxml">
                    </TextView>

                    <TextView
                        android:id="@+id/we5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/dogxml"
                        android:text="9,800원"></TextView>

                    <TextView
                        android:id="@+id/we6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="8롤 120매 2900원"
                        android:src="@drawable/dogxml">
                    </TextView>
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/table_outside"
                    android:layout_marginTop="10dp"
                    android:text="강아지 산책 가방"
                    android:textSize="20sp"></TextView>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bemypetxml">
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/myxml">
                    </ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ddangsxml">
                    </ImageView>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="비마이펫 x 말러 산책가방"
                        android:textSize="13sp"
                        android:src="@drawable/dogxml">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="마이플러피 어쓰백"
                        android:textSize="13sp"
                        android:src="@drawable/dogxml">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="댕스러빗 쿼드백 "
                        android:src="@drawable/dogxml">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/we7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="42,400원"
                        android:src="@drawable/dogxml">
                    </TextView>
                    <TextView
                        android:id="@+id/we8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="38,900원"
                        android:src="@drawable/dogxml">
                    </TextView>

                    <TextView
                        android:id="@+id/we9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="39,800원"
                        android:src="@drawable/dogxml">
                    </TextView>
                </TableRow>


            </TableLayout>

        </TableLayout>
        <Button
            android:layout_marginTop="10dp"
            android:background="#DB6B42"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="뒤로가기"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />



    </LinearLayout>
</RelativeLayout>