<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".NonsportinggroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"

            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/table_outside"
                    android:layout_marginTop="10dp"
                    android:text="논-스포팅 그룹의 특징"
                    android:textSize="20sp"></TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="1. 견종"
                    android:background="@drawable/table_outside"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="1. 보스턴 테리어 2. 푸들(미니어처/스탠다드) 3. 프렌치불독 4. 비숑프리제 "
                    android:textSize="13sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="5. 달마시안 6. 차우차우 7. 사페이 8. 고똥 드 튤레아 "
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=" 9. 리소 압소 10. 시바이누 등"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="2. 논-스포팅 그룹의 특징"
                    android:background="@drawable/table_outside"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="1. 같은 그룹이라고 하여도 견종 간 차이가 크다. "
                    android:textSize="13sp"></TextView>
                ㅍ                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text=" 예를 들어 차우차우는 낮은 강도로 1시간 운동을 충분하지만 푸들은 그렇지 않다."
                android:textSize="13sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="3. 논 스포팅 그룹의 경우 해당 견종의 특성을 살펴보고 비슷한 다른 그룹을 기준으로 삼는 것이 더 정확하다.  "
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=" 4. 머리 쓰는 것 없이 1~2시간 주인과 평화롭게 산책을 한 것만으로는 지루해 할 수 있다. "
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=" 5. 두뇌 활동이 필요한 어질리티나 숨겨진 공/간식 찾기 등을 병행한다면 좋다. "
                    android:textSize="13sp"></TextView>
            </TableLayout>
        </TableLayout>


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="뒤로가기"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />





    </LinearLayout>
</RelativeLayout>